# Tag Docker (toujours le même pour ce projet)
IMAGE_TAG=latest

# Infos AWS
AWS_ACCOUNT_ID=645583760972
AWS_REGION=eu-west-3

# Nom de votre projet / service App Runner
PROJECT_NAME=portfolio

# Rôle IAM utilisé par App Runner pour tirer l’image et exposer le service
APP_RUNNER_ROLE_ARN=arn:aws:iam::645583760972:role/app-runner-portfolio-role
ECR_URL=portfolio
PORTFOLIO_ARN=arn:aws:apprunner:eu-west-3:645583760972:service/portfolio/bb1eb894f8194846b2fcd738eb03aa54
